<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .banner {
            background-color: blue;
            text-align: center;
            color: white;
            height: 100px;
            font-size: 30px;
        }

        .menu {
            background-color: black;
            text-align: center;
            color: white;
            height: 50px;
            font-size: 30px;
        }

        .section {
            background-color: red;
            text-align: center;
            color: white;
            height: 60px;
            font-size: 30px;
        }
        .footer {
            background-color: black;
            text-align: center;
            color: white;
            height: 50px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header class="banner" >Banner (cao 100px, nền màu blue)</header>
    <nav class="menu">Menu (Cao 50px, nền màu đen)</nav>
    <section class="section">Section (Cao 60px, nền màu đỏ)</section>
    <footer class="footer">Footer (Cao 50px, nền màu đen)</footer>
</body>

</html>